  FestivalDeMusicaSergioCardona.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly FestivalDeMusica_SergioCardona, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class FestivalDeMusicaSergioCardona.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    List* pila1 : Public
    List* pilaCopia1 : Public
    List* pilaCopia2 : Public
    List* pila2 : Public
    List* pilaRep1 : Public
    List* PilaRep2 : Public
    List* pilaCancionesOrdenada : Public
    List* PilaArtistasOrdenada : Public
    List* PilaHistorial : Public
    Cola* cola1 : Public
    Cola* colaCopia1 : Public
    Cola* cola2 : Public
    Cola* colaCopia2 : Public
    System.String artsita : Public
    System.String cancion : Public
